---
# layout: horizontal
permalink: /typografie
---

<h1 class="text-center text-uppercase">Typografie</h1>
<hr class="lijntje"></hr>

<div class="margintekst">

<p>Typografie is uiterst belangrijk in een huisstijl. Het zorgt voor goede samenhang. Wij hebben gekozen voor een 'rounded' font dat heel specifiek is en snel herkend wordt in elke situatie.</p>
<div class="jumbotron">
<h1 class="reeffont">REEF</h1>
<p>Voor het woordmerk en de baseline wordt het font reef gebruikt.</p>

<h2 class="reeffont">KSKZ</h2>
<p class="reeffont">Koninklijke Sobeka Kajakclub Zwevegem</p> 

<h4 class="text-uppercase">Kapitalen</h4>

<h1 class="reeffont">A B C D E F G </br> H I J K L M N O</br> P Q R S T U V W</h1>

<h4 class="text-uppercase">Onderkasten</h4>

<h1 class="reeffont">a b c d e f g</br> h i j k l m n o </br>p q r s t u v w x y z</h1>

<h4 class="text-uppercase">Typografie in gebruik</h4>
<p>Het font Reef wordt gebruikt voor de quotes. De quotes komen altijd in kapitalen te staan zoals hieronder aangeduid.</p>

<h2 class="reeffont">IT'S ALL ABOUT THE PASSION</h2>
<h2 class="reeffont">COME ON, MOVE YOUR PADDLES</h2>
<h2 class="reeffont">LOVE IS IN THE WATER, DO YOU AGREE?</h2>
</div>

<img src="images/voorbeelden/fontvb.png" class="img-fluid fototypografie" alt="Responsive image">
<img src="images/voorbeelden/fontvb1.png" class="img-fluid fototypografie" alt="Responsive image">
<img src="images/voorbeelden/typografie.png" class="img-fluid fototypografie" alt="Responsive image">

<table class="table">
		
		<tbody>
		  <tr>
			<th scope="row">1.</th>
			<td>Reef Bold</td>
            <td>9pt</td>
            <td>14 interlinie</td>
			
		  </tr>
		  <tr>
			<th scope="row">2.</th>
			<td>Reef Bold</td>
            <td>12pt</td>
            <td>15 interlinie</td>
			
		  </tr>
		  <tr>
			<th scope="row">3.</th>
			<td>Dosis Regular</td>
            <td>11pt</td>
            <td>14 interlinie</td>
			
          </tr>
          <tr>
                <th scope="row">4.</th>
                <td>Reef Bold</td>
                <td>6pt</td>
                <td>9 interlinie</td>
                
              </tr>
              <tr>
                    <th scope="row">5.</th>
                    <td>Reef Bold</td>
                    <td>9pt</td>
                    <td>12 interlinie</td>
                    
                  </tr>
                  <tr>
                        <th scope="row">6.</th>
                        <td>Reef Bold</td>
                        <td>10pt</td>
                        <td>13 interlinie</td>
                        
                      </tr>
                      <tr>
                            <th scope="row">7.</th>
                            <td>Reef Bold</td>
                            <td>14 pt</td>
                            <td>17 interlinie</td>
                            
                          </tr>
                          <tr>
                                <th scope="row">8.</th>
                                <td>Reef Bold</td>
                                <td>6pt</td>
                                <td>9 interlinie</td>
                                
                              </tr>
		</tbody>
	  </table>

<hr></hr>

<div class="jumbotron">
<div class="dosisrechts">
<h1>DOSIS</h1>
<p>Voor de lopende tekst wordt het font dosis gebruikt.</p>

<p id="extralight">Aa</p>
<p id="extralight">Extra-Light</p>
<p id="light">Aa</p>
<p id="light">Light</p>
<p id="regular">Aa</p>
<p id="regular">Regular</p>
<p id="medium">Aa</p>
<p id="medium">Medium</p>
<p id="semibold">Aa</p>
<p id="semibold">Semi-Bold</p>
<p id="bold">Aa</p>
<p id="bold">Bold</p>
<p id="extrabold">Aa</p>
<p id="extrabold">Extra-Bold</p>

<h2 class="text-uppercase">Kapitalen</h4>

<h1>A B C D E F G H</br> I J K L M N O P Q </br>R S T U V W X Y Z</h1>
<h4 class="text-uppercase">Onderkasten</h4>
<h1> a b c d e f g</br> h i j k l m n o p </br>q r s t u v w x y z</h1>
<h4 class="text-uppercase">Typografie in gebruik</h4>

<h2>A shining crescent far beneath the flying vessel.</h2>
<h2>My two natures had memory in common.</h2>
<h2>The face of the moon was in shadow.</h2>

</div>
</div>

<hr></hr>

<div class="jumbotron">
<h1 class="text-uppercase">Office toepassingen</h1>
<p>Voor de office toepassingen gebruiken we Arial rounded MT Bold</p>
<h4 class="text-uppercase">Kapitalen</h4>

<h1 class="arialrounded">A B C D E F G</br> H I J K L M N O </br>P Q R S T U V W X Y Z</h1>
<h4 class="text-uppercase">Onderkasten</h4>
<h1 class="arialrounded">a b c d e f g</br> h i j k l m n o</br> p q r s t u v w x y z</h1>
<h4 class="text-uppercase">Glyphs</h4>
<h1 class="arialrounded">. , ? ! ( ) & " ' - # @</h1>
<h4 class="text-uppercase">Typografie in gebruik</h4>

<h2 class="arialrounded">A shining crescent far beneath the flying vessel.</h2>
<h2 class="arialrounded">My two natures had memory in common.</h2>
<h2 class="arialrounded">The face of the moon was in shadow.</h2>
</div>

<h2 class="text-center text-uppercase">Downloads</h2>
<div class="marginfont">
<a href="fonts/Reef.otf"><button class="btn btn-block btn-primary" download>Reef font</button></a>
<a href="fonts/Dosis.zip"><button class="btn btn-block btn-primary" download>Dosis font</button></a>

</div>
</div>


